PORT=5000
MONGO_URI=mongodb+srv://krishnavisu12:nanadhanleo@krishnacluster.vadf0.mongodb.net/localtreasure
JWT_SECRET=localtreasure_secret
CLOUDINARY_CLOUD_NAME=de6zdwn0d
CLOUDINARY_API_KEY=795324974353644
CLOUDINARY_API_SECRET=4_5g5UzxKD01uCPsRhoYisB6Jxw
